Vlan    Mac Address       Type        Ports

['2146', '000c.2957.c89c', 'DYNAMIC', 'Gi0/1']
['2146', '000c.299b.bae3', 'DYNAMIC', 'Gi0/1']
['2146', '0018.7d33.653f', 'DYNAMIC', 'Gi0/1']
['2146', '001b.2aee.1230', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.aa0e', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.aa0f', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.aa1e', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.aa1f', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.bb0e', 'DYNAMIC', 'Gi0/1']
['2146', '0025.b500.bb0f', 'DYNAMIC', 'Gi0/1']
['2146', '0050.5693.4c55', 'DYNAMIC', 'Gi0/1']
['2146', '0050.5693.ae76', 'DYNAMIC', 'Gi0/1']
['2146', '0050.56b4.00de', 'DYNAMIC', 'Gi0/1']
['2146', '0050.56b4.d048', 'DYNAMIC', 'Gi0/1']
['2146', '0230.0afa.9270', 'DYNAMIC', 'Gi0/1']
['2146', '506b.8d7d.2030', 'DYNAMIC', 'Gi0/1']
['2146', '90e2.ba82.788d', 'DYNAMIC', 'Gi0/1']
['2146', '90e2.bac3.36e0', 'DYNAMIC', 'Gi0/1']
['2146', 'e411.5bde.f1b6', 'DYNAMIC', 'Gi0/1']
